<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FEF0FF">

    <TextView
        android:id="@+id/floatingLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NUEVO!!!"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="18sp"
        android:padding="9dp"
        android:background="@drawable/label_bg"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:translationX="290dp"
        android:translationY="-1dp"
        android:rotation="35"
        android:paddingStart="50dp"
        android:paddingEnd="23dp"/>

    <ScrollView
        android:id="@+id/main"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/topTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="20dp"
                android:text="Hansen Color Palette"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold" />

            <LinearLayout
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:layout_width="232dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="25dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/colorPreview"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginEnd="16dp"
                        android:background="#FFFFFF"
                        />

                    <Button
                        android:id="@+id/saveButton"
                        android:layout_width="33dp"
                        android:layout_height="150dp"
                        android:text=""
                        android:gravity="center"
                        android:padding="0dp"
                        android:drawableLeft="@drawable/baseline_play_arrow_24"
                        android:drawablePadding="0dp" />
                    
                </LinearLayout>

                <TextView
                    android:id="@+id/colorInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HEX: #FFFFFF | DEC: 16777215"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_marginBottom="16dp" />

                <TextView
                    android:text="Color base"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <SeekBar
                    android:id="@+id/hueBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="Saturación"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp" />

                <SeekBar
                    android:id="@+id/saturationBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="Brillo"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp" />

                <SeekBar
                    android:id="@+id/brightnessBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp">

                    <Button
                        android:id="@+id/clearColorsButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="BORRAR COLORES" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/savedColorsContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginTop="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:weightSum="3">

                        <Button
                            android:id="@+id/paletteButton1"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Guardar" />

                        <Button
                            android:id="@+id/paletteButton2"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Guardar"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp" />

                        <Button
                            android:id="@+id/paletteButton3"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Guardar" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:weightSum="3"
                        android:layout_marginTop="4dp">

                        <Button
                            android:id="@+id/clearPalette1"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Borrar" />

                        <Button
                            android:id="@+id/clearPalette2"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Borrar"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp" />

                        <Button
                            android:id="@+id/clearPalette3"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Borrar" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/textView"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:text="© 2025 Pato's Co" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
